quarkus.datasource.db-kind=iris
quarkus.datasource.username=_SYSTEM
quarkus.datasource.password=SYS
quarkus.datasource.jdbc.driver=com.intersystems.jdbc.IRISDriver
quarkus.datasource.jdbc.url=jdbc:IRIS://localhost:1972/%SYS

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=io.github.yurimarx.hibernateirisdialect.InterSystemsIRISDialect

